driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/everbj?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
#初始化连接
initialSize=10
#最大连接数量
maxActive=200
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=10
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
maxWait=60000