driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.229.100:3306/zhenhao?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://101.200.229.100:3306/zhsq_zs?useUnicode=true&characterEncoding=UTF-8
username=root
password=zhima127256xyk
#初始化连接
initialSize=10
#最大连接数量
maxActive=200
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=10
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
maxWait=60000